<!DOCTYPE html>
<html>
<head>
    <title>Doc Health</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
        
        nav {
            padding: 1rem;
            background-color: #333;
            display: flex;
            justify-content: space-between;
        }
        
        .logo {
            font-size: 2rem;
            color: #fff;
            text-decoration: none;
        }
        
        .menu {
            display: flex;
        }
        
        .menu li {
            margin: 0 1rem;
        }
        
        .menu li a {
            color: #fff;
            text-decoration: none;
        }        
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#">DOC HEALTH</a>
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Chat</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </nav>
</body>
</html>
